#Server info - start 
NODE_ENV = "development" # type: string, regex: (/^(development|production)$/)
ALLOWED_ORIGINS = "*" # type: array, regex: (/^\*$|^$|^(https?:\/\/[^,\s]+)(,https?:\/\/[^,\s]+)*$/)
HOST = "localhost" # type: string, regex: (/^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|localhost)$/)
PORT = "3000" # type: number, regex: (/^\d{4,5}$/)
SERVER_NAME = "Express-it" # type: string, regex: (/^\w[\w\s-]{1,50}$/)
LOGO = "/images/logo.png" # type: string, regex: (/^\/.*\.(png|jpg|jpeg|svg)$/)
DEFAULT_AVATAR = "/images/placeholder.png" # type: string, regex: (/^\/.*\.(png|jpg|jpeg|svg)$/)
MOCK_MAIL = "true" # type: boolean, regex: (/^(true|false)$/)
#Server info - end 


#Database info - start 
DATABASE_URL = "postgresql://admin:admin@localhost:5432/express-it?schema=public" # type: string, regex: (/^postgresql://.*/)
REDIS_URL = "redis://localhost:6379" # type: string, regex: (/^redis://.*/)
UI_URL = "http://localhost:3000" # type: string, regex: (/^https?:\/\/.*$|^$/)
HREF_URL = "http://localhost:3000" # type: string, regex: (/^https?:\/\/.*$|^$/)
PAYMENT_WEBHOOK_ENDPOINT = "http://localhost:3000/api/v1/payments/stripe/webhook" # type: string, regex: (/^https?:\/\/.*\/payments\/stripe\/webhook$|^$/)
PAYMENT_SUCCESS_URL = "http://localhost:3000/payments/success-callback" # type: string, regex: (/^https?:\/\/.*$|^$/)
PAYMENT_FAILURE_URL = "http://localhost:3000/payments/cancel-callback" # type: string, regex: (/^https?:\/\/.*$|^$/)
#Urls - end 


#Authentication - start 
BCRYPT_SALT_ROUNDS = "10" # type: number, regex: (/^\d+$/)
OTP_LENGTH = "6" # type: number, regex: (/^\d{1,2}$/)
OTP_EXPIRE_IN = "5m" # type: string, regex: (/^\d+(ms|s|m|h|d|w|y)$/)
JWT_ACCESS_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # type: string, regex: (/^.{10,}$/)
JWT_ACCESS_EXPIRE_IN = "1d" # type: string, regex: (/^\d+(ms|s|m|h|d|w|y)$/)
JWT_REFRESH_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # type: string, regex: (/^.{10,}$/)
JWT_REFRESH_EXPIRE_IN = "30d" # type: string, regex: (/^\d+(ms|s|m|h|d|w|y)$/)
JWT_RESET_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # type: string, regex: (/^.{10,}$/)
JWT_RESET_EXPIRE_IN = "10m" # type: string, regex: (/^\d+(ms|s|m|h|d|w|y)$/)
#Authentication - end 


#Email info - start 
EMAIL_USER = "express-it@gmail.com" # type: string, regex: (/^[\w.-]+@[\w.-]+\.\w+$/)
EMAIL_PORT = "587" # type: number, regex: (/^\d{2,5}$/)
EMAIL_HOST = "smtp.gmail.com" # type: string, regex: (/^[\w.-]+\.[a-z]{2,}$/)
EMAIL_PASS = "2856c40b" # type: string, regex: (/^.{4,}$/)
SUPPORT_EMAIL = "support@express-it.com" # type: string, regex: (/^[\w.-]+@[\w.-]+\.\w+$/)
#Email info - end 


#Payment info - start 
PAYMENT_CURRENCY = "usd" # type: string, regex: (/^[a-z]{3}$/)
STRIPE_SECRET_KEY = "sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # type: string, regex: (/^sk_test_[0-9a-zA-Z]{24,}$/)
STRIPE_WEB_HOOK_SECRET = "whsec_xxxxxxxxxxxxxxxxxxxxxx" # type: string, regex: (/^whsec_[0-9a-zA-Z]{32,}$/)
PAYMENT_METHODS = "card" # type: array, regex: (/^(card|acss_debit|affirm|afterpay_clearpay|alipay|au_becs_debit|bacs_debit|bancontact|blik|boleto|cashapp|eps|fpx|giropay|grabpay|ideal|klarna|konbini|link|oxxo|p24|paynow|paypal|pix|promptpay|revolut_pay|sepa_debit|sofort|swish|us_bank_account|wechat_pay|zip|acss_debit)(,(card|acss_debit|affirm|afterpay_clearpay|alipay|au_becs_debit|bacs_debit|bancontact|blik|boleto|cashapp|eps|fpx|giropay|grabpay|ideal|klarna|konbini|link|oxxo|p24|paynow|paypal|pix|promptpay|revolut_pay|sepa_debit|sofort|swish|us_bank_account|wechat_pay|zip|acss_debit))*$/)
#Payment info - end 